EMAIL_USER=sunenergysystems74@gmail.com
EMAIL_PASS=kaah adwe asvj uyea

# EMAIL_USER=offtomaxx01@gmail.com
# EMAIL_PASS=prgm ezuq dbhr ijza
REACT_APP_BACKEND_URL=https://sunenergysystem-lbihyevv5-sunenergysystems74s-projects.vercel.app
